# Directus API Configuration
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=your_directus_token_here

# Revalidation
REVALIDATION_SECRET=e39f42a0-9f33-4b56-a2e0-d1033d2d7245

# Localization
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,de

# Cache Control
NEXT_PUBLIC_REVALIDATE_HOTEL=300
NEXT_PUBLIC_REVALIDATE_DESTINATION=600
NEXT_PUBLIC_REVALIDATE_CATEGORY=1800
NEXT_PUBLIC_REVALIDATE_PAGE=3600

# Development Mode
IS_MOCK_SERVER=false
